# AdBag

./: .gitignore  AdBag.sln
AdBagDictionaries/: AdBagDictionaries.csproj  Class1.cs  Properties.Designer.cs  Properties.resx
AdBagWeb/: AdBagWeb.csproj  Program.cs  Startup.cs
AdBagWeb/Classes/: Authentication.cs  Constants.cs
AdBagWeb/Controllers/: AccountController.cs  AnnouncementsController.cs  CategoriesController.cs  HomeController.cs
AdBagWeb/Models/: AdBagWebDBContext.cs  AdComment.cs  Announcement.cs  Announcements.cs  Categories.cs  Category.cs  Comment.cs  ErrorViewModel.cs  ImageFile.cs  User.cs  Users.cs
AdBagWeb/Properties/: launchSettings.json
AdBagWeb/ViewModels/: AnnouncementViewModel.cs
AdBagWeb/Views/: _ViewImports.cshtml
AdBagWeb/Views/Account/: Index.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
AdBagWeb/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AdBagWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdBagWeb/Views/Home/: Index.cshtml  Privacy.cshtml
AdBagWeb/Views/Shared/: _Layout.cshtml
AdBagWeb/wwwroot/css/: site.css
Resources/ai/: bag.ai  flavicon.eps
